# music-store-website

./: .gitignore  README.md
MusicalMoose/: nb-configuration.xml  pom.xml
MusicalMoose/src/main/java/com/gb4w21/musicalmoose/: JAXRSConfiguration.java
MusicalMoose/src/main/java/com/gb4w21/musicalmoose/beans/: LoginBean.java  MusicItem.java  ProvinceBean.java  ReviewBean.java  SearchResult.java  ShoppingCartItem.java
MusicalMoose/src/main/java/com/gb4w21/musicalmoose/business/: PreRenderViewBean.java
MusicalMoose/src/main/java/com/gb4w21/musicalmoose/controller/: AlbumJpaController.java  BanneradJpaController.java  CheckoutController.java  ClientJpaController.java  CreditcardinfoJpaController.java  DownloadController.java  FileUploadController.java  GenreController.java  InvoiceJpaController.java  InvoicedetailJpaController.java  LoginController.java  MusicTrackJpaController.java  NewsJpaController.java  RegistrationController.java  ReviewJpaController.java  RssJpaController.java  SaleJpaController.java  SalebralbumJpaController.java  SalebrtrackJpaController.java  SearchController.java  ShoppingCartController.java  SurveyJpaController.java  SurveyrowJpaController.java
MusicalMoose/src/main/java/com/gb4w21/musicalmoose/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  NullCategoryException.java  NullSearchValueException.java  PreexistingEntityException.java  RollbackFailureException.java
MusicalMoose/src/main/java/com/gb4w21/musicalmoose/controller/management/: AlbumManagerController.java  AlbumSetSalesManagerController.java  BannerAdManagerController.java  (+9 more)
MusicalMoose/src/main/java/com/gb4w21/musicalmoose/converters/: AlbumConverter.java
MusicalMoose/src/main/java/com/gb4w21/musicalmoose/entities/: Album.java  Bannerad.java  Client.java  Creditcardinfo.java  Invoice.java  Invoicedetail.java  JAXRSConfiguration.java  MusicTrack.java  News.java  Review.java  Rss.java  Sale.java  Salebralbum.java  Salebrtrack.java  Survey.java  Surveyrow.java
MusicalMoose/src/main/java/com/gb4w21/musicalmoose/resources/: JavaEE8Resource.java
MusicalMoose/src/main/java/com/gb4w21/musicalmoose/util/: AlbumManagerController.java  AlbumSetSalesManagerController.java  BannerAdManagerController.java  CheckoutController.java  ClientManagerController.java  FileUploadController.java  GenreController.java  LocaleChanger.java  LoginController.java  ManagerViewChecker.java  Messages.java  NewsManagerController.java  OrderManagementController.java  RegistrationController.java  ReportManagementController.java  ReviewManagerController.java  SearchController.java  ShoppingCartController.java  SurveyManagerController.java  TrackManagerController.java  TrackSetSalesManagerController.java  ValidationController.java
MusicalMoose/src/main/resources/: log4j2.xml
MusicalMoose/src/main/resources/com.musicalmoose.bundles/: messages_en_CA.properties  messages_fr_CA.properties
MusicalMoose/src/main/resources/com/gb4w21/bundles/: messages.properties
MusicalMoose/src/main/resources/com/gb4w21/musicalmoose/bundles/: messages.properties  messages_en_CA.properties  messages_fr.properties  messages_fr_CA.properties
MusicalMoose/src/main/webapp/: adminads.xhtml  adminalbum.xhtml  adminalbumsales.xhtml  adminauthenticationerror.xhtml  adminclient.xhtml  adminfront.css  adminfront.xhtml  adminmusic.xhtml  adminnews.xhtml  adminpurchases.xhtml  adminreport.xhtml  adminreview.xhtml  adminsale.xhtml  adminsetsales.xhtml  adminsurvey.xhtml  admintracksales.xhtml  albumpage.xhtml  authenticationerror.xhtml  cart.css  cart.xhtml  checkout.css  checkout.xhtml  download.css  download.xhtml  frontdoor.css  help.css  help.xhtml  index.xhtml  invoice.css  invoice.js  invoice.xhtml  login.css  login.xhtml  register.js  register.xhtml  reviewpage.xhtml  searchPage.xhtml  trackpage.css  trackpage.xhtml  trackpageSearch.xhtml
MusicalMoose/src/main/webapp/WEB-INF/: faces-config.xml  payara-resources.xml  web.xml
MusicalMoose/src/main/webapp/WEB-INF/errorpages/: errorpage.xhtml
MusicalMoose/src/main/webapp/templates/: common.xhtml  commonadmin.xhtml  contents.xhtml  footer.xhtml  header.xhtml  headeradmin.xhtml
MusicalMoose/src/test/java/: AlbumControllerUnitTests.java  BanneradUnitTests.java  ClientUnitTest.java  MusicTrackUnitTests.java  NewEmptyJUnitTest.java  NewsUnitTests.java  ReportManagerFailedJUnitTest.java  ReportManagerJUnitTest.java  ReviewUnitTest.java  SurveyUnitTest.java
MusicalMoose/src/test/resources/: createMusicStorage.sql  createMusicTable.sql  insertAlbums.sql  insertTracks.sql
MusicalMoose/src/test/resources-glassfish-remote/: arquillian.xml
(+1 files in other folders)
