/* CSS VARIABLES */
:root {
    --primary: #161616;
    --light: rgb(170, 160, 71);
    --dark: 	#575757;
  }
  
  #title{
      text-align: center;
  } 
  
  audio{
    width:55% !important;
    display: inline-block;
    margin-left:1.2em;
  }
  
  .downloadButton{
    display:inline-block;
    margin-left: 10px;
  }
  
  .box{
      margin-left:30px;
  }
    
  .box form{
      transition: transform .3s;
  }
  
  input[type=text]{
      background-color:#161616;
      border:transparent;
      color:white;
      border-bottom: solid;
      border-bottom-color: #575757;
  }

  input[type=submit]{
    background-color:#575757;
    border:transparent;
    color:white;
  }
  
  select option{
    background-color:#575757;
    border:transparent;
    color:white;
  }

  .sub-nav-logo{
    color:#575757 !important;
  }

  .news{
    margin-top: -85px;
    }

    a{
        color:#EDF7B5;
        text-decoration: none;
    }
    
    .left-logo{
        color: #EDF7B5; 
        font-family: 'Raleway',sans-serif; 
        font-weight: 800; 
        margin: 0 0 24px; 
        text-align: center; 
        text-transform: uppercase;
        white-space: nowrap;
    }
  
  html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
  }
  
  .albumInfo{
      display:inline-block;
      margin-top:-20px;
  }

  html, body {
    max-width: 100%;
    overflow-x: hidden;
}

  
  img {
    max-width: 15em;
  }
  
  h1 {
    padding-top: 60px;  
  }
  
  .wrapper {
    margin: 0;
    padding: 0;
  }
  
  /* HEADER */
  header {
    padding: 20px 20px 20px 20px;
    position: fixed;
    top: 0;
    display: grid;  
    grid-gap:5px;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-areas: 
     "nt mn mn sb . . . "; 
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;  
    z-index:1000;
  }
  
  .weblogo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
    
    padding-left: 30px;
    padding-top: 0px;  
  }
  
  .weblogo img {  
    height: 35px;     
  }
  
  #logo {
    margin: 0; 
    padding: 0; 
  }
  
  
  .main-nav {
    display: flex;
    grid-area: mn;
    padding: 0 30px 0 20px;
  }
  
  .main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;  
  }
  
  .main-nav a:hover {
    color: var(--dark);
  }
  
  .sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
  }
  
  .sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
  }
  
  .sub-nav a:hover {
    color: var(--dark);
  }
  
  
  /* MAIN CONTIANER */
  .main-container {
    padding: 50px;
  }
  
  .box {
    display: grid;
    grid-gap: 20px;
  }
  
  .cover{
      display: inline-block;
      margin-left:3em;
  }

  
  .box a {
    transition: transform .3s;  
  }
  
  .box img {
    border-radius: 2px;
  }
  
  /* LINKS */
  .link {
    padding: 50px;
  }
  
  .sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .sub-links a {
    color: var(--dark);
    text-decoration: none;
  }
  
  .sub-links a:hover {
    color: var(--dark);
    text-decoration: underline;
  }
  
  .logos a{
    padding: 10px;
  }
  
  .logo {
    color: var(--dark);
  }
  
  
  /* FOOTER */
  footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
  }
  
  /* MEDIA QUERIES */

  @media(min-width: 1100px) {
    .ad{
        width:70vh;
        display: block;
        margin-left: auto;
        margin-right: 0;
        margin-top:-400px;
    }

    .ad2{
        width:70vh;
        display: block;
        margin-left: auto;
        margin-right: 0;
        margin-top:-270px;
        margin-bottom: 30px;
    }
  }
  
  @media(max-width: 1100px) {

    .ad{
        width:70vh;
        display: block;
        margin-left: auto;
        margin-right: 0;
    }
  
    header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
  
  }
  
  @media(max-width: 700px) {
  
    .ad{
        width:70vh;
        display: block;
        margin-left: auto;
        margin-right: 0;
    }

    header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
     
  }
  
  @media(max-width: 500px) {
    .ad{
        width:70vh;
        display: block;
        margin-left: auto;
        margin-right: 0;
    }
    .wrapper {
      font-size: 15px;
    }
  
    header {
      margin: 0;
      padding: 20px 0 0 0;
      position: static;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
      "nt"    
      "mn"
      "sb";
      text-align: center;
    }
  
    .weblogo {
      max-width: 100%;
      margin: auto;
      padding-right: 20px;
    }
  
    .main-nav {
      display: grid;
      grid-gap: 0px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  
    h1 {
      text-align: center;
      font-size: 18px;
    }
  
   
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;    
    }
  
    .logos {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      font-size: 15px;
    }
    #form{
        float:left;
    }
  
    
  
    
     
  }
